<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
   <link rel="stylesheet" href="style.css">
   
</head>
<body >

  <div class="message">
    <img src="imges/new-mail.png" >
    <h1>YOUR RESPONSE WAS SUBMITTED...</h1>
    <h3>THANKU FOR SHOWING INTEREST IN US.</h3>
    <button id="return-btn">
      <a class="btn-re"  href="https://aswin2004hsdhfg.github.io/video-editing-web/">Return</a>
    </button>
  </div>
 <!-- <button id="openPopup">Open Popup</button>

  
    


  <div class="login-box"  id="login-box" >
    <span class="close" id="closePopup">&times;</span>
    <h2>Login</h2>

    <form action="https://formsubmit.co/msaswin660@gmail.com" method="POST">
      <div class="user-box">
        <input type="text" name="name" required>
        <label>Name</label>
      </div>
      <div class="user-box">
        <input type="email" name="email" required>
        <label>Email Address</label>
      </div>
      <div class="user-box">
        <input type="text"name="subject" required>
        <label>Subject</label>
      </div>

      <div class="user-box">
       <h3>Message</h3>
 <textarea name="msg" required>
  
 </textarea>
      </div>

    <button type="submit">
    
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        
       Submit
    
    </button> 
    </form>
  </div>-->



 



<script>
  /*
document.getElementById('openPopup').addEventListener('click', function() {
  document.getElementById('login-box').style.display = 'block';
});

document.getElementById('closePopup').addEventListener('click', function() {
  document.getElementById('login-box').style.display = 'none';
});*/

</script>

</body>
</html>